\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aw2018analyzing}
\citation{kumar2016edge}
\citation{aw2018analyzing}
\citation{aw2018analyzing}
\citation{kumar2016edge}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary}{1}{section.2}}
\newlabel{sec:summary}{{II}{1}{Summary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Summary of \cite  {aw2018analyzing}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Summary of \cite  {kumar2016edge}}{1}{subsection.2.2}}
\citation{aw2018analyzing}
\citation{kumar2016edge}
\citation{aw2018analyzing}
\citation{kumar2016edge}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{aw2018analyzing}{1}
\bibcite{kumar2016edge}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Critique}{2}{section.3}}
\newlabel{sec:critique}{{III}{2}{Critique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Paper \cite  {aw2018analyzing}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Paper \cite  {kumar2016edge}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Further Work}{2}{section.4}}
\newlabel{sec:furtherl}{{IV}{2}{Further Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Paper \cite  {aw2018analyzing}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Paper \cite  {kumar2016edge}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
