% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aw2018analyzing}
E.~H. Aw, R.~Gera, K.~Hicks, N.~Koeppen, and C.~Teska, ``Analyzing preferential
  attachment in peer-to-peer bitcoin networks,'' in \emph{2018 IEEE/ACM
  International Conference on Advances in Social Networks Analysis and Mining
  (ASONAM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1242--1249.

\bibitem{kumar2016edge}
S.~Kumar, F.~Spezzano, V.~Subrahmanian, and C.~Faloutsos, ``Edge weight
  prediction in weighted signed networks,'' in \emph{2016 IEEE 16th
  International Conference on Data Mining (ICDM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 221--230.

\end{thebibliography}
