\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aw2018analyzing}
\citation{javarone2018bitcoin}
\citation{kumar2016edge}
\citation{yan2018periphery}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{aw2018analyzing}{1}
\bibcite{javarone2018bitcoin}{2}
\bibcite{kumar2016edge}{3}
\bibcite{yan2018periphery}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tentative Plan}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
