% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{blkchaindiag}
``blockchain diagram,''
  \url{https://upload.wikimedia.org/wikipedia/commons/5/55/Bitcoin_Block_Data.svg},
  [Last; accessed December-11].

\bibitem{aw2018analyzing}
E.~H. Aw, R.~Gera, K.~Hicks, N.~Koeppen, and C.~Teska, ``Analyzing preferential
  attachment in peer-to-peer bitcoin networks,'' in \emph{2018 IEEE/ACM
  International Conference on Advances in Social Networks Analysis and Mining
  (ASONAM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1242--1249.

\bibitem{moindrot2017trust}
O.~Moindrot, ``Trust in bitcoin exchange networks,'' 2017.

\bibitem{liben2007link}
D.~Liben-Nowell and J.~Kleinberg, ``The link-prediction problem for social
  networks,'' \emph{Journal of the American society for information science and
  technology}, vol.~58, no.~7, pp. 1019--1031, 2007.

\bibitem{al2006link}
M.~Al~Hasan, V.~Chaoji, S.~Salem, and M.~Zaki, ``Link prediction using
  supervised learning,'' in \emph{SDM06: workshop on link analysis,
  counter-terrorism and security}, 2006.

\bibitem{davis2011multi}
D.~Davis, R.~Lichtenwalter, and N.~V. Chawla, ``Multi-relational link
  prediction in heterogeneous information networks,'' in \emph{2011
  International Conference on Advances in Social Networks Analysis and
  Mining}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 281--288.

\bibitem{snapnets}
J.~Leskovec and A.~Krevl, ``{SNAP Datasets}: {Stanford} large network dataset
  collection,'' \url{http://snap.stanford.edu/data}, Jun. 2014.

\end{thebibliography}
