\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nakamoto2008bitcoin}
\citation{aw2018analyzing}
\citation{moindrot2017trust}
\citation{moindrot2017trust}
\citation{liben2007link}
\citation{al2006link}
\citation{davis2011multi}
\citation{snapnets}
\citation{snapnets}
\citation{moindrot2017trust}
\citation{snapnets}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{1}{section.3}}
\citation{moindrot2017trust}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Blockchain}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proof--of--Work}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Proof--of--Stake}{2}{subsection.4.3}}
\citation{popov2016tangle}
\citation{popov2016tangle}
\citation{popov2016tangle}
\citation{popov2016tangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}IOTA Network}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network achitecture of tangle. Each node is an entity that issue and validate transaction. The nodes are growing from left to right accoring to the grow of time. This figure regenerated from\nobreakspace  {}\cite  {popov2016tangle}. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tangle}{{1}{3}{The network achitecture of tangle. Each node is an entity that issue and validate transaction. The nodes are growing from left to right accoring to the grow of time. This figure regenerated from~\cite {popov2016tangle}. \relax \relax }{figure.caption.1}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{aw2018analyzing}{2}
\bibcite{moindrot2017trust}{3}
\bibcite{liben2007link}{4}
\bibcite{al2006link}{5}
\bibcite{davis2011multi}{6}
\bibcite{snapnets}{7}
\bibcite{popov2016tangle}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tentative plan}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
