\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nakamoto2008bitcoin}
\citation{blkchaindiag}
\citation{blkchaindiag}
\citation{aw2018analyzing}
\citation{moindrot2017trust}
\citation{moindrot2017trust}
\citation{liben2007link}
\citation{al2006link}
\citation{davis2011multi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\citation{snapnets}
\citation{snapnets}
\citation{moindrot2017trust}
\citation{snapnets}
\citation{moindrot2017trust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocks are connected in a chained fashion where each block contains many transaction records. This figure regenerated from\nobreakspace  {}\cite  {blkchaindiag}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blkchain}{{1}{2}{Blocks are connected in a chained fashion where each block contains many transaction records. This figure regenerated from~\cite {blkchaindiag}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work}{2}{section.4}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{blkchaindiag}{2}
\bibcite{aw2018analyzing}{3}
\bibcite{moindrot2017trust}{4}
\bibcite{liben2007link}{5}
\bibcite{al2006link}{6}
\bibcite{davis2011multi}{7}
\bibcite{snapnets}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tentative plan}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
