\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nakamoto2008bitcoin}
\citation{aw2018analyzing}
\citation{moindrot2017trust}
\citation{moindrot2017trust}
\citation{ethereum}
\citation{erc20}
\citation{erc20}
\citation{liben2007link}
\citation{al2006link}
\citation{davis2011multi}
\citation{snapnets}
\citation{snapnets}
\citation{moindrot2017trust}
\citation{snapnets}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\citation{moindrot2017trust}
\citation{victormeasuring}
\citation{victormeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Blockchain}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Blockchain network analysis}{2}{subsection.4.2}}
\citation{popov2016tangle}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{aw2018analyzing}{2}
\bibcite{moindrot2017trust}{3}
\bibcite{ethereum}{4}
\bibcite{erc20}{5}
\bibcite{liben2007link}{6}
\bibcite{al2006link}{7}
\bibcite{davis2011multi}{8}
\bibcite{snapnets}{9}
\bibcite{victormeasuring}{10}
\bibcite{popov2016tangle}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}IOTA network}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tentative plan}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
