This is BibTeX, Version 0.99dThe top-level auxiliary file: xfuProposal.aux
The style file: IEEEtran.bst
Database file #1: References.bib
Repeated entry---line 66 of file References.bib
 : @article{nakamoto2008bitcoin
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in moindrot2017trust
Warning--empty journal in victormeasuring
Warning--empty year in victormeasuring

Done.
(There was 1 error message)
